
.main{    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    display: grid;
    grid-gap: 10px;
    width: 100%;
}


.titulo{
    color: white;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px ;
}

.texto-header{
    grid-column: 1/-1;
    grid-row: 1/6;       
    background: -webkit-linear-gradient(to right, rgba(217, 248, 191, 0.5), hsla(207, 46%, 52%, 0.5)),url('/assets/imagenes/images.jpg');  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, rgba(117, 75, 11, 0.600), rgba(3, 6, 8, 0.600)),url('/assets/imagenes/images.jpg'); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-repeat:no-repeat;
    background-position: center center;
    background-attachment: fixed;    
    
}

.wave{
    grid-column: 1/-1;
    grid-row: 5/7;
}

.card-mine{
    grid-column: 7/13;
    grid-row: 3/5;
    border-radius: 1rem;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);    
    margin: 1.5rem;
    overflow: hidden;    
    backdrop-filter: black(1rem);
    background-color: rgba(255, 255, 255, 0.060);
    border: 1rem solid rgba(255, 255, 255, 0.018);
    color: white;
}

.card-mine h1{
    text-align: center;
    width: 100%;
}

.mision{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
}
.mision h3{
    width: 100%;
    
}


.misi{
    width: 50%;
}
.mision-one{
    
    width: 100%;
}
.mision-two{
    
    width: 100%;
}

.mision-img img{
    width: 300px;
}

.h-mision{
    grid-column: 1/-1;
    text-align: center;
    color: rgb(218, 113, 16);
}

.h-servicio{
    grid-column: 1/-1;
    text-align: center;
    color: rgb(218, 113, 16);
    margin-top: 5rem;
}
/* Other Card */


.container{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.container .card{
    position: relative;
    cursor: pointer;
    width: 30%;
    padding: 0;
    margin: 0;
    border: none;
}

.container .card .face{
    
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    background: #683e07;
    transform: translateY(0);
}

.container .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content{
    opacity: 1;
}

.container .card .face.face1 .content img{
    max-width: 100px;
}

.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}
